KingOfTokyo/ClientKoT/MenuWindow.xaml

<Window x:Name="MainWindow" 
        x:Class="ClientKoT.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClientKoT"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" Title="King of Paris"  WindowStyle="None" WindowStartupLocation="CenterScreen" MouseDown="MainWindow_MouseDown">


    <Grid Background="#292929" Width="{Binding ActualWidth, RelativeSource = {RelativeSource AncestorType = {x:Type Window}}}" Height="{Binding ActualHeight, RelativeSource ={RelativeSource AncestorType = {x:Type Window}}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="c1" Width="1*"/>
            <ColumnDefinition x:Name="c2" Width="4*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Background="#BB86FC">
        <ListView Grid.Column="0" SelectionChanged="MenuSelectionChanged" Foreground="#121212">
            <ListViewItem x:Name="listViewItem" Tag="0" Height="60" RenderTransformOrigin="0.5,0.5">
                <StackPanel Orientation="Horizontal" Margin="10 0">
                    <materialDesign:PackIcon Kind="Home" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                    <TextBlock Text="Accueil" FontFamily="Arial" FontSize="18" Margin="10" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="listViewItem1" Tag="1" Height="60" RenderTransformOrigin="0.5,0.5">
                <StackPanel Orientation="Horizontal" Margin="10 0">
                    <materialDesign:PackIcon Kind="AccountSearch" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Liste des serveurs" FontFamily="Arial" FontSize="18" Margin="10" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="listViewItem2" Tag="2" Height="60" RenderTransformOrigin="0.5,0.5">
                <StackPanel Orientation="Horizontal" Margin="10 0">
                    <materialDesign:PackIcon Kind="assignment" Width="30" Height="30" VerticalAlignment="Center" Margin="5"/>
                        <TextBlock Text="Règles du jeu" FontFamily="Arial" FontSize="18" Margin="10" VerticalAlignment="Center"/>
                </StackPanel>
            </ListViewItem>
            <ListViewItem x:Name="listViewItemPlateau" IsEnabled="False" Tag="3" Height="60" RenderTransformOrigin="0.5,0.5" ToolTipService.ShowOnDisabled="True" ToolTip="Astuce: Pour accéder au plateau il faut au préalable rejoindre une partie">
                <StackPanel x:Name="menuPlateau" Orientation="Horizontal" Opacity="0.7"  Margin="10 0">
                    <materialDesign:PackIcon Kind="Gamepad" Width="30" Height="30" VerticalAlignment="Center" Margin="5" />
                        <TextBlock Text="Plateau de jeu" FontFamily="Arial" FontSize="18" Margin="10" VerticalAlignment="Center" />
                </StackPanel>
            </ListViewItem>
        </ListView>
        </StackPanel>
        
        <Grid Grid.Column="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="ButtonMenu" Width="30" Height="30" Margin="15" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Left" Click="ButtonMenu_Click">
                    <materialDesign:PackIcon Kind="Menu" Foreground="#FFFFFF"/>
                </Button>
                <Button Grid.Column="2" x:Name="ButtonClose" Width="30" Height="30" Margin="15" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="ButtonClose_Click">
                    <materialDesign:PackIcon Kind="Power" Foreground="#CF6679"/>
                </Button>
            </Grid>
            <ContentControl x:Name="ContentPrincipal" Grid.Row="1"/>



        </Grid>
    </Grid>
</Window>
