KingOfTokyo/ClientKoT/Parties.xaml

<UserControl x:Class="ClientKoT.Parties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClientKoT"
      xmlns:reseau="clr-namespace:Client.Reseau"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1024">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!-- Liste -->
        <TextBlock Grid.Column="1" Grid.Row="0" Height="20" HorizontalAlignment="Center" Margin="225,30,224,0" Name="ListePartiesHeader" Text="Liste des parties sur le serveur :" VerticalAlignment="Top" FontSize="17" FontStretch="ExtraCondensed" />
        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Name="tbNomServeur" MinWidth="15" MinHeight="20" MaxWidth="500" MaxHeight="50" />
        <TextBox Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" Name="tbAdresseServeur" MinWidth="15" MinHeight="20" MaxWidth="500" MaxHeight="50" />
        <Button Grid.Column="1" Grid.Row="0"  Content="Créer une partie" Height="20" HorizontalAlignment="Center" Margin="291,80,291,0" Name="buttonCréerPartie" VerticalAlignment="Top" Width="100" Click="ButtonCreerPartie_Click" />


        <Label Grid.Column="1" Grid.Row="1" Margin="10" Content="Liste des Serveur"/>
        <ListView Grid.Column="1" Grid.Row="1" Margin="10" Name="lvParties">
            <ListView.Resources>
                <Style TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                </Style>
            </ListView.Resources>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="150" DisplayMemberBinding="{Binding Nom}" />
                    <GridViewColumn Header="Serveur adresse" Width="150" DisplayMemberBinding="{Binding Adresse}" />
                    <GridViewColumn Header="Nombre de Joueur" Width="150" DisplayMemberBinding="{Binding NbrJoueur}" />
                    <GridViewColumn Header="Etat" Width="30" DisplayMemberBinding="{Binding Etat}" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>