KingOfTokyo/ClientKoT/Plateau.xaml

<UserControl x:Class="ClientKoT.Plateau"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:ClientKoT"
      xmlns:reseau="clr-namespace:Client.Reseau"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1024">

    <!-- Grid plateau -->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <!-- Popup images des cartes à acheter -->
            <Popup Name="popupCarte1" IsOpen="{Binding ElementName=Carte1, Path=IsMouseOver, Mode=OneWay}">
                <Image x:Name="Carte1View" Source="{Binding ElementName=Carte1, Path=Source}"/>
            </Popup>
            <Popup Name="popupCarte2" IsOpen="{Binding ElementName=Carte2, Path=IsMouseOver, Mode=OneWay}">
                <Image x:Name="Carte2View" Source="{Binding ElementName=Carte2, Path=Source}"/>
            </Popup>
            <Popup Name="popupCarte3" IsOpen="{Binding ElementName=Carte3, Path=IsMouseOver, Mode=OneWay}">
                <Image x:Name="Carte3View" Source="{Binding ElementName=Carte3, Path=Source}"/>
            </Popup>
        </Grid>
        

        <!-- Grid joueur 2 -->
        <Border Margin="2" x:Name="j2" Background="#292929" BorderBrush="#BB86FC" BorderThickness="2" Grid.Column="1" Grid.Row="0">
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Grid.Column="0" Grid.Row="0" Foreground="#C4151C" Kind="Favorite" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <materialDesign:PackIcon Grid.Column="1" Grid.Row="0" Foreground="#FFD100" Kind="Star" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <materialDesign:PackIcon Grid.Column="2" Grid.Row="0" Foreground="#40FD14" Kind="LightningBolt" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="NbViesJ2" Text="10" Foreground="#FFFFFF" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="NbVictoireJ2" Text="0" Foreground="#FFFFFF" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="NbEnergieJ2" Text="0" Foreground="#FFFFFF" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="nomJoueur2" Text="Joueur 2" Foreground="#FFFFFF" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="pouvoirsJ2" Text="Pouvoirs" Foreground="#FFFFFF" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                
            </Grid>
        </Border>



        <!-- Grid joueur 4 -->
        <Border Margin="2" x:Name="j4" Background="#292929" BorderBrush="#BB86FC" BorderThickness="2" Grid.Column="2" Grid.Row="0">
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Grid.Column="1" Grid.Row="0" Foreground="#C4151C" Kind="Favorite" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <materialDesign:PackIcon Grid.Column="2" Grid.Row="0" Foreground="#FFD100" Kind="Star" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <materialDesign:PackIcon Grid.Column="3" Grid.Row="0" Foreground="#40FD14" Kind="LightningBolt" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
               
                <TextBlock x:Name="NbViesJ4" Text="10" Foreground="#FFFFFF" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="NbVictoireJ4" Text="0" Foreground="#FFFFFF" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="NbEnergieJ4" Text="0" Foreground="#FFFFFF" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="nomJoueur4" Text="Joueur 4" Foreground="#FFFFFF" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="pouvoirsJ4" Text="Pouvoirs" Foreground="#FFFFFF" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Border>



        <!-- Grid joueur 1 -->
        <Border Margin="2" x:Name="j1" Background="#292929" BorderBrush="#BB86FC" BorderThickness="2" Grid.Column="1" Grid.Row="5">
            <Grid Grid.Column="1" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Grid.Column="0" Grid.Row="1" Foreground="#C4151C" Kind="Favorite" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <materialDesign:PackIcon Grid.Column="1" Grid.Row="1" Foreground="#FFD100" Kind="Star" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <materialDesign:PackIcon Grid.Column="2" Grid.Row="1" Foreground="#40FD14" Kind="LightningBolt" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="NbViesJ1" Text="10" Foreground="#FFFFFF" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="NbVictoireJ1" Text="0" Foreground="#FFFFFF" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="NbEnergieJ1" Text="0" Foreground="#FFFFFF" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="nomJoueur1" Text="Joueur 1" Foreground="#FFFFFF" Grid.Column="3" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="pouvoirsJ1" Text="Pouvoirs" Foreground="#FFFFFF" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Border>



        <!-- Grid joueur 3 -->
        <Border Margin="2" x:Name="j3" Background="#292929" BorderBrush="#BB86FC" BorderThickness="2" Grid.Column="2" Grid.Row="5">
            <Grid Grid.Column="2" Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Grid.Column="1" Grid.Row="1" Foreground="#C4151C" Kind="Favorite" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <materialDesign:PackIcon Grid.Column="2" Grid.Row="1" Foreground="#FFD100" Kind="Star" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <materialDesign:PackIcon Grid.Column="3" Grid.Row="1" Foreground="#40FD14" Kind="LightningBolt" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="NbViesJ3" Text="10" Foreground="#FFFFFF" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="NbVictoireJ3" Text="0" Foreground="#FFFFFF" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="NbEnergieJ3" Text="0" Foreground="#FFFFFF" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="nomJoueur3" Text="Joueur 3" Foreground="#FFFFFF" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="pouvoirsJ3" Text="Pouvoirs" Foreground="#FFFFFF" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Border>


        <!-- Grid joueur 5 -->
        <Border x:Name="j5" Background="#292929" BorderBrush="#BB86FC" BorderThickness="2" Grid.Column="0" Grid.Row="2">
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Grid.Column="0" Grid.Row="0" Foreground="#C4151C" Kind="Favorite" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <materialDesign:PackIcon Grid.Column="0" Grid.Row="1" Foreground="#FFD100" Kind="Star" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <materialDesign:PackIcon Grid.Column="0" Grid.Row="2" Foreground="#40FD14" Kind="LightningBolt" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="NbViesJ5" Text="10" Foreground="#FFFFFF" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="NbVictoireJ5" Text="0" Foreground="#FFFFFF" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="NbEnergieJ5" Text="0" Foreground="#FFFFFF" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="nomJoueur5" Text="Joueur 5" Foreground="#FFFFFF" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="pouvoirsJ5" Text="Pouvoirs" Foreground="#FFFFFF" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Border>



        <!-- Grid joueur 6 -->
        <Border x:Name="j6" Background="#292929" BorderBrush="#BB86FC" BorderThickness="2" Grid.Column="5" Grid.Row="2">
            <Grid Grid.Column="5" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                </Grid.RowDefinitions>

                <materialDesign:PackIcon Grid.Column="1" Grid.Row="0" Foreground="#C4151C" Kind="Favorite" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <materialDesign:PackIcon Grid.Column="1" Grid.Row="1" Foreground="#FFD100" Kind="Star" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <materialDesign:PackIcon Grid.Column="1" Grid.Row="2" Foreground="#40FD14" Kind="LightningBolt" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBlock x:Name="NbViesJ6" Text="10" Foreground="#FFFFFF" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="NbVictoireJ6" Text="0" Foreground="#FFFFFF" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="NbEnergieJ6" Text="0" Foreground="#FFFFFF" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="nomJoueur6" Text="Joueur 6" Foreground="#FFFFFF" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBlock x:Name="pouvoirsJ6" Text="Pouvoirs" Foreground="#FFFFFF" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
        </Border>

        <!-- Deck -->
        <Grid Grid.Column="2" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Margin="5" x:Name="Reroll" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Coute 3 Énergies">Reroll</Button>

            <Image x:Name="Carte1" Source="/Images/imgCartes/Card_72.png" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image x:Name="Carte2" Source="/Images/imgCartes/Card_66.png" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Image x:Name="Carte3" Source="/Images/imgCartes/Card_2.png" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Margin="5" x:Name="Acheter1" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Acheter1</Button>
            <Button Margin="5" x:Name="Acheter2" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Acheter2</Button>
            <Button Margin="5" x:Name="Acheter3" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Acheter3</Button>
        </Grid>

        <!-- Dés -->
        <Grid Grid.Column="1" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Margin="5" x:Name="De1" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image x:Name="img1" Source="/Images/imgDes/Des_1.png" />
                </Button>
                <Button Margin="5" x:Name="De2" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image x:Name="img2" Source="/Images/imgDes/Des_2.png" />
                </Button>
                <Button Margin="5" x:Name="De3" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image x:Name="img3" Source="/Images/imgDes/Des_3.png" />
                </Button>
                <Button Margin="5" x:Name="De4" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image x:Name="imgBaffe" Source="/Images/imgDes/Des_baffe.png" />
                </Button>
                <Button Margin="5" x:Name="De5" Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image x:Name="imgCoeur" Source="/Images/imgDes/Des_coeur.png" />
                </Button>
                <Button Margin="5" x:Name="De6" Grid.Column="5" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <Image x:Name="imgEnergie" Source="/Images/imgDes/Des_energie.png" />
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="ResultatDes" Text="Resultat littéral" Foreground="#FFFFFF" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Button Margin="5" x:Name="LancerDes" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">Lancer dés</Button>
                <Button x:Name="ValidDes" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center">Valider dés</Button>
            </Grid>
        </Grid>


        <!-- Tokyo Ville -->
        <Grid Grid.Column="1" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Ville" Text="Tokyo" Foreground="#FFFFFF" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Margin="5" x:Name="EntrerVille" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Entrer dans la Ville</Button>
        </Grid>

        <!-- Tokyo Bay -->
        <Grid Grid.Column="2" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Bay" Text="Tokyo Bay" Foreground="#FFFFFF" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Button Margin="5" x:Name="EntrerBanlieue" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Entrer dans la Banlieue</Button>
        </Grid>

        <!-- Pret -->
        <Grid Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <Button Margin="5" x:Name="btnPret" Content="Pret?" Click="btnPret_Click" Grid.Row="0"/>
            <Button Margin="5" x:Name="btnFinTour" Content="Fin Tour" Click="btnFinTour_Click" Grid.Row="0" Visibility="Hidden" />
            <Label x:Name="lblPret" Content="Vous n'êtes pas prêt !" Grid.Row="1"/>
        </Grid>

        <!-- Hide -->
        <Grid Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
        </Grid>


    </Grid>
</UserControl>
