KingOfTokyo/ClientKoT/Regles.xaml

<UserControl x:Class="ClientKoT.Regles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:ClientKoT"
      xmlns:reseau="clr-namespace:Client.Reseau"
      mc:Ignorable="d"
      d:DesignHeight="768" d:DesignWidth="1024">

    <Grid>
        <!-- <WebBrowser x:Name="pdfWebViewer"></WebBrowser> -->

        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                <Image Source="D:\Projet POO\king-of-tokyo\KingOfTokyo\ClientKoT\Images\imgRules\rules_1.jpg" />
                <Image Source="D:\Projet POO\king-of-tokyo\KingOfTokyo\ClientKoT\Images\imgRules\rules_2.jpg" />
                <Image Source="D:\Projet POO\king-of-tokyo\KingOfTokyo\ClientKoT\Images\imgRules\rules_3.jpg" />
                <Image Source="D:\Projet POO\king-of-tokyo\KingOfTokyo\ClientKoT\Images\imgRules\rules_4.jpg" />
                <Image Source="D:\Projet POO\king-of-tokyo\KingOfTokyo\ClientKoT\Images\imgRules\rules_5.jpg" />
                <Image Source="D:\Projet POO\king-of-tokyo\KingOfTokyo\ClientKoT\Images\imgRules\rules_6.jpg" />
                <Image Source="D:\Projet POO\king-of-tokyo\KingOfTokyo\ClientKoT\Images\imgRules\rules_7.jpg" />
                <Image Source="D:\Projet POO\king-of-tokyo\KingOfTokyo\ClientKoT\Images\imgRules\rules_8.jpg" />
                <Image Source="D:\Projet POO\king-of-tokyo\KingOfTokyo\ClientKoT\Images\imgRules\rules_9.jpg" />
                <Image Source="D:\Projet POO\king-of-tokyo\KingOfTokyo\ClientKoT\Images\imgRules\rules_10.jpg" />
                <Image Source="D:\Projet POO\king-of-tokyo\KingOfTokyo\ClientKoT\Images\imgRules\rules_11.jpg" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</UserControl>